; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:flicker]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG=1
build_src_filter = +<flicker.cpp> - <gateway.cpp>
lib_deps = 
	fu-hsi/PMS Library@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	dfrobot/DFRobot_BME280@^1.0.2
	sandeepmistry/LoRa@^0.8.0

[env:gateway]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG=1
build_src_filter = +<gateway.cpp> - <flicker.cpp>
lib_deps = 
    plerup/EspSoftwareSerial@^8.2.0
    sandeepmistry/LoRa@^0.8.0
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

[env:main]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG=1
build_src_filter = +<main.cpp> -<flicker.cpp> - <gateway.cpp>
upload_port = COM9
lib_deps = 
    plerup/EspSoftwareSerial@^8.2.0
    sandeepmistry/LoRa@^0.8.0    
